persist.sys.assert.state=false
persist.sys.alwayson.enable=false
persist.sys.debug.layer_trace.enable=false
persist.sys.oplus.perfrecord=false
persist.sys.oplus_trace=0
persist.sys.oplus.theia_screen_monitor.disabled=
persist.sys.oplus.ostats.labmode.enable=0
persist.sys.oplus.cvt.manager=0
persist.sys.ostatsd.enable=0
persist.sys.ostats_tpd.enable=0
persist.sys.ostats_pullerd.enable=0
persist.sys.ood.enable=0
persist.sys.midasd.enable=0
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.logd.flowctrl.debuggable=0
persist.logd.flowctrl.method=0
persist.logd.flowctrl.on=0
persist.sys.alwayson.switch=0
persist.sys.powerkeydump=0
persist.sys.volupkeydump=0
persist.sys.dump=0
persist.sys.modem_minidump=0
persist.sys.enable_modem_dump=0
persist.sys.fault.daily_size=0
persist.sys.oplusdebug.tpcatcher=0
persist.sys.ostatsd_trigger_olc=0
persist.sys.oplus.bt.switch_log.enable=false
persist.vendor.service.bt.iot.enablelogging=false