PROJECT:=23893
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,UFCS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
360,3000,10
380,2200,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
340,8000,10
370,7000,10
385,6000,10
390,5000,5
407,4500,8
415,4000,6
422,3500,7
427,3000,5
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
330,5000,5
349,4600,5
356,4300,5
372,4100,7
388,3800,7
398,3500,3
405,3300,3
418,2500,3
425,2100,3
PPS_THERMAL_CONTROL_END
UFCS_THERMAL_CONTROL_START
340,8000,10
370,7000,10
385,6000,10
390,5000,5
407,4500,8
415,4000,6
422,3500,7
427,3000,5
UFCS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
400,1500,10
410,1000,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
400,1500,10
410,1000,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
390,1500,10
410,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END

