PROJECT:=23893
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,UFCS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
360,3000,10
380,2200,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
340,8000,10
380,7000,10
400,6000,10
415,5000,05
422,4500,05
430,3500,05
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
320,5000,05
350,4000,05
375,3200,07
385,2800,07
390,2500,05
395,2000,05
425,1500,05
PPS_THERMAL_CONTROL_END
UFCS_THERMAL_CONTROL_START
340,8000,10
380,7000,10
400,6000,10
415,5000,05
422,4500,05
430,3500,05
UFCS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
400,1500,10
410,1000,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
400,1500,10
410,1000,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
390,1500,10
410,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END

