1=enable
0x7c=cpu_mask
0=fpc_ntc_support
0=temp_comp_with_fpc_ntc
10=temp_comp_without_fpc_ntc
50=allow_temp_high_thr
-250=allow_temp_low_thr
21600=time_out
200=over_current_limit
140=temp_done
12=start_time_before_compensation
1=bms_affinity_support
1=background_heating_support
50000=background_heating_watt
75=background_heating_uisoc
-250=background_heating_low_temp
160=background_heating_high_temp
180=background_heating_done_temp
0x7c=background_heating_cpu_mask
7200=background_heating_time_out
1=all_temp_compensation
1=check_subboard_temp_err
50=heating_reduce_limit
-300=heating_recover_limit
1=heating_reduce_enable
